<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>URM Application</title>
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <link rel="stylesheet" type="text/css" href="assets/css/login.css">
  <link rel="stylesheet" type="text/css" href="assets/css/register.css">
  <link rel="stylesheet" type="text/css" href="assets/css/register_candidate.css">
  <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
  <link rel="stylesheet" type="text/css" href="assets/css/feedback.css">

  <!-- Candidate CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/candidate_dashboard.css">
  <link rel="stylesheet" type="text/css" href="assets/css/candidate_jobapplied.css">
  <link rel="stylesheet" type="text/css" href="assets/css/candidate_jobsearch.css">
  <link rel="stylesheet" type="text/css" href="assets/css/candidate_profile.css">
  <link rel="stylesheet" type="text/css" href="assets/css/chat.css">

  <!-- Officer CSS -->
  <!-- <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" type="text/css" href="assets/css/institute_dashboard.css">
  <link rel="stylesheet" type="text/css" href="assets/css/institute_jobposted.css"> -->

  <!-- favicon links -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72"
    href="assets/images/xapple-touch-icon-72x72.png.pagespeed.ic.lf5d8kCpOf.png" />
  <link rel="apple-touch-icon" sizes="76x76"
    href="assets/images/xapple-touch-icon-76x76.png.pagespeed.ic.ATZZpSeito.png" />
  <link rel="apple-touch-icon" sizes="114x114"
    href="assets/images/xapple-touch-icon-114x114.png.pagespeed.ic.Fi5O5s2tzL.png" />
  <link rel="apple-touch-icon" sizes="120x120"
    href="assets/images/xapple-touch-icon-120x120.png.pagespeed.ic.uPQH0sygdV.png" />
  <link rel="apple-touch-icon" sizes="144x144"
    href="assets/images/xapple-touch-icon-144x144.png.pagespeed.ic.yZ9-_sm5OF.png" />
  <link rel="apple-touch-icon" sizes="152x152"
    href="assets/images/xapple-touch-icon-152x152.png.pagespeed.ic.gThaVrKtXF.png" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="assets/images/xapple-touch-icon-180x180.png.pagespeed.ic.Q8Pmsj5fQM.png" />
  <link rel="stylesheet" type="text/css" href="assets/css/A.settings.css.pagespeed.cf.xeOyGChsgq.css" media="screen" />
  <link rel="stylesheet" type="text/css"
    href="assets/css/A.fonts%2c%2c_font-awesome-4.3.0%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_bootstrap.css%2bcss%2c%2c_animate.css%2cMcc.kSNwpaaMDX.css.pagespeed.cf.w2G3xGgFf0.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/A.menu.css.pagespeed.cf.0_hLwXzYkZ.css">
  <link rel="stylesheet" type="text/css" href="assets/css/A.carousel.css.pagespeed.cf.VktteGiLwl.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/A.style.css%2bcss%2c%2c_custom.css%2cMcc.HvWh1qoob-.css.pagespeed.cf.pWH5huNcWh.css" />

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>