/* 
Gunasekharan, Jayasurya     - 1002060437
Janjanam, Karthikeya        - 1002115909
Navadiya, Meet              - 1002040672
Jillella, Sai Charan Reddy  - 1002071745
Kanna, Karthik Reddy        - 1002086508 
*/



* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.admin {
    width: 100%;
    margin-bottom: 10px;
    background-color: #eceaff;
    color: white;
}

nav {
    background: #121212;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.Dashboard {
    margin-right: 30px;
    /* Add some space between the title and the search bar */
}

.search-container {
    position: relative;
    color: brown;
    flex-grow: 1;
}

.search {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    border: none;
    background-color: #fff;
    /* Make the background of the input white to match the icon */
    color: #000;
    /* Make the text color black for visibility */
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    /* Make the icon color black for visibility */
}

.search-image {
    color: white;
    /* Change the color to fit the Font Awesome icon */
    cursor: pointer;
    margin-left: 10px;
}

.user-pic {
    color: white;
    /* Change the color to fit the Font Awesome icon */
    cursor: pointer;
    margin-left: 30px;
}

nav ul {
    text-align: right;
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
    position: relative;
    /* Add this line */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.sub-menu-hide {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-hide.open-menu {
    max-height: 400px;
}

.sub-menu {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 15px;
    transition: tranform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);

}

.sub-menu-link:hover p {
    font-weight: 600;
}

.user-id {
    margin-left: 10px;
    font-size: 15px;
}

.bar-icon {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 50px;
}

.image1 {
    width: 300px;
    height: 250px;
    background-color: white;
    margin-left: 50px;
    margin-top: 150px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.15s;
    vertical-align: top;
}

.number1 {
    margin-left: 30px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.candidates {
    margin-left: 30px;
    font-size: 30px;
}

.image1:hover {
    background-color: skyblue;
}

.stat {
    margin-top: 50px;
}

/* Dropdown Container */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 200px;
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
    /* Reduced padding */
    margin: 10px 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    color: #000;
    /* or any color you prefer */
    text-decoration: none;
    display: block;
    margin: 12px 0;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    font-weight: 600;
    color: black;
}

.dropdown-content.open-menu {
    display: block;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.notification-item span {
    color: #000;
    /* or any color you prefer */
}

.remove-notification {
    cursor: pointer;
    color: red;
    /* Or any color you want for the remove icon */
}

.page-title {
    color: #fff;
    text-align: center;
    padding: 5px 0px 5px 0px;
    margin: 0;
    font-size: 24px;
}

.page-sub-title {
    color: #fff;
    padding: 5px 0px 5px 10px;
    margin: 0px 0px 0px 10px;
    font-size: 18px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-height: 400px;
    /* Adjust the max height as per your requirements */
    overflow: auto;
}


.card {
    width: 46%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    background: #FFFFFF;
}

.card-stats {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    background: #FFFFFF
}

.full-card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    background: #FFFFFF
}

.card img {
    width: 30%;
    height: auto;
}


.card-content {
    padding: 16px;
    overflow: hidden;
}

.card-title {
    margin-top: 0;
}

.card-text {
    margin-bottom: 16px;
    margin-top: 7px;
    font-size: 18px;
}

.card-link {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

.card-button {
    cursor: pointer;
    width: 30%;
    background: #FFFFFF
}

.card-button-link:hover {
    background: #858585
}

.card-button .card-button-link {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}



.card-button .card-button-link i {
    margin-right: 8px;
}



.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #f5f5f5;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.header-title {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 0;
}

.section-title {
    color: #333;
}

.section-content {
    line-height: 1.5;
    margin: 20px;
}

/* CSS for the Candidates page */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
}

/* Header styles */
.admin {
    background-color: #333;
    padding: 10px;
}

.admin nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.admin p.Dashboard {
    font-size: 20px;
    font-weight: bold;
}

.admin ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.admin ul li {
    margin: 0 10px;
}

.admin ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.admin ul li a:hover {
    color: #aaa;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #333;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* End of Candidates CSS */