/* 
Gunasekharan, Jayasurya     - 1002060437
Janjanam, Karthikeya        - 1002115909
Navadiya, Meet              - 1002040672
Jillella, Sai Charan Reddy  - 1002071745
Kanna, Karthik Reddy        - 1002086508 
*/



/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("/wdm_project/static/images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    color: #797979;
    min-height: 100vh;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: rgba(0, 74, 153, 0.8);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 30px;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e1e1e1;
    font-weight: bold;
    font-size: 18px;
}

/* Main Styles */
main {
    margin-top: 80px;
    padding: 20px;
    flex-grow: 1;
}

/* Dashboard Styles */
#dashboard {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    /* Add margin-bottom to create a gap */
}

/* Candidate Dashboard Styles */
#dashboard {
    padding: 20px;
    background-color: rgba(179, 179, 179, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.tile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Candidate Dashboard Styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.style1 {
    width: 30%;
    height: 30%;
    /* Adjust the width as needed */
    background-color: #9e9e9e;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Article Styles */
article {
    width: 300px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}

article .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

article:hover .overlay {
    opacity: 1;
}

article h2,
p {
    margin: 0;
    color: #000000;
    text-align: center;
}

/* Graph Styles */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.graph-container {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
}

.graph-info {
    text-align: center;
}

.graph-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.count {
    font-size: 48px;
    font-weight: bold;
}

.graph {
    text-align: center;
}

.graph img {
    max-width: 50%;
    height: auto;
}



/* Footer Styles */
footer {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: #fff;
    /* Change the text color to improve visibility */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    margin-top: -40px;
    /* Adjust the negative margin value as needed */
}

.show {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
}

.profile-name {
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-bio {
    text-align: center;
    margin-bottom: 20px;
}

.profile-bio span {
    font-weight: bold;
}

.profile-info {
    text-align: center;
    margin-bottom: 10px;
}

.profile-info span {
    font-weight: bold;
}

.profile-skills {
    text-align: center;
    margin-bottom: 10px;
}

.profile-skills span {
    font-weight: bold;
}

.profile-skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.profile-skills ul li {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #e5e5e5;
    border-radius: 3px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ccc;
    padding: 25px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}